<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="panelEmpresa.master.cs" Inherits="HIRE.Vista.panelEmpresa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="recursos/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">


    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>




</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-image: linear-gradient(180deg,#09296e 10%,#4E73DF 100%);">
                <div class="container-fluid d-flex justify-content-between align-items-center">

                    <!-- Logo a la izquierda -->
                    <div class="sidebar-brand-icon">
                        <img src="../Vista/recursos/imagenes/logoWeb-white2.png" width="230" height="40" />
                    </div>

                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active text-center text-white" aria-current="page" href="vacantesEmpresa.aspx">Vacantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center text-white" href="solicitudesEmpresa.aspx">Solicitudes de Empleo</a>
                            </li>
                           <%-- <li class="nav-item">
                                <a class="nav-link text-center disabled text-white" href="#">Personal</a>
                            </li>--%>
                        </ul>
                    </div>

                    <div class="d-flex align-items-center">
                        <a class="navbar-brand me-2" href="#">
                            <img src="#" id="imgEmpresa" runat="server" alt="error" width="32" height="32" class="d-inline-block align-text-top img-profile rounded-circle">
                        </a>
                        <p id="h6NombreEmpresa" runat="server" class="mb-0 fw-bold me-3 text-white">Nombre de la Empresa</p>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="perfilEmpresa.aspx">Ver Detalles</a></li>
                                <li><a class="dropdown-item" href="index.aspx">Volver a la página principal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
